# proxima

./: .clang-format  .gitignore  .gitmodules  CMakeLists.txt  Dockerfile  README.md
.github/workflows/: gh-pages.yml
benchmark/: README.md  __init__.py  requirements.txt
benchmark/common/: __init__.py  exceptions.py  mysql_utils.py  proxima2_dataset.py  proxima_be_query.py  proxima_be_repo.py  proxima_be_service.py  runner.py
benchmark/scripts/: build_bench.py  query_bench.py  recall.py  vec2txt.py
benchmark/sql/: create_table.sql
benchmark/tests/: service_test.py
cmake/: README.md  bazel.cmake  option.cmake
docs/: README.md  config.toml  package.json
docs/layouts/: 404.html
docs/scripts/: build.sh
scripts/: gcc4.9-build.sh  gcc4.9-unittest.sh  gcc8.3-build.sh  gcc8.3-integration.sh  gcc8.3-unittest.sh  gcov.sh  install-git-hooks.sh
scripts/conf/: proxima_be.conf  proxima_se.conf
scripts/hooks/: clang-format.sh  common.sh  post-commit  pre-commit
sdk/: CMakeLists.txt
sdk/cpp/: CMakeLists.txt
sdk/go/: .gitignore  README.md  client_proxy.go  clients.go  const.go  doc.go  go.mod  go.sum  interfaces.go  options.go  status.go  types.go  utils.go  utils_test.go  version.go
sdk/java/: pom.xml
sdk/java/example/: pom.xml
sdk/java/example/src/main/java/com/alibaba/example/: BenchClient.java  TestExample.java
sdk/java/src/main/java/com/alibaba/proxima/be/client/: CollectionConfig.java  CollectionInfo.java  CollectionStats.java  ConnectParam.java  DataType.java  DatabaseRepository.java  DescribeCollectionResponse.java  Document.java  GetDocumentRequest.java  GetDocumentResponse.java  GetVersionResponse.java  IndexColumnParam.java  IndexType.java  ListCollectionsResponse.java  ListCondition.java  LsnContext.java  ProtoConverter.java  ProximaGrpcSearchClient.java  ProximaSEException.java  ProximaSearchClient.java  QueryRequest.java  QueryResponse.java  QueryResult.java  StatsCollectionResponse.java  Status.java  WriteRequest.java
sdk/java/src/main/proto/: common.proto  proxima_be.proto
sdk/java/src/main/resources/: log4j2.xml
sdk/python/: requirements-dev.txt  requirements.txt  setup.py
src/: CMakeLists.txt
src/admin/: CMakeLists.txt  admin_agent.cc  admin_agent.h  admin_proto_converter.cc  admin_proto_converter.h
src/agent/: CMakeLists.txt  collection_counter.h  column_order.cc  column_order.h  index_agent.cc  index_agent.h  write_request.h
src/common/: CMakeLists.txt  auto_counter.h  config.cc  config.h  defer.h  error_code.cc  error_code.h  glogger.cc  logger.h  macro_define.h  profiler.h  protobuf_helper.cc  protobuf_helper.h  sys_logger.cc  transformer.cc  transformer.h  types.h  types_helper.h  uuid_helper.cc  uuid_helper.h  version.cc  version.h  wait_notifier.cc  wait_notifier.h
src/index/: CMakeLists.txt  collection.cc  collection.h  collection_dataset.cc  collection_dataset.h  collection_query.h  collection_stats.h  concurrent_bitmap.h  concurrent_hash_map.h  constants.h  delete_store.cc  delete_store.h  delta_store.h  file_helper.h  id_map.cc  id_map.h  index_service.cc  index_service.h  lsn_store.cc  lsn_store.h  persist_hash_map.h  snapshot.cc  snapshot.h  typedef.h  version_manager.cc  version_manager.h  version_store.cc  version_store.h
src/meta/: CMakeLists.txt  README.md  meta.h  meta_agent.cc  meta_agent.h  meta_cache.cc  meta_cache.h  meta_impl.cc  meta_impl.h  meta_service.cc  meta_service.h  meta_service_builder.h  meta_store.h  meta_store_factory.cc  meta_store_factory.h  meta_types.h
src/metrics/: CMakeLists.txt  bvar_metrics_collector.cc  bvar_metrics_collector.h  metrics.h  metrics_collector.cc  metrics_collector.h
src/proto/: common.proto  config.proto  proxima_be.proto
src/query/: CMakeLists.txt  README.md  collection_query.cc  collection_query.h  context.h  equal_query.cc  equal_query.h  equal_task.cc  equal_task.h  forward_serializer.cc  forward_serializer.h  knn_query.cc  knn_query.h  knn_task.cc  knn_task.h  meta_wrapper.cc  meta_wrapper.h  query.h  query_agent.cc  query_agent.h  query_factory.cc  query_factory.h  query_service.cc  query_service.h  query_service_builder.h  query_types.h
src/repository/: CMakeLists.txt  collection.h  collection_creator.cc  collection_creator.h  collection_manager.cc  collection_manager.h  common_types.h  lsn_context_format.cc  lsn_context_format.h  main.cc  mysql_collection.cc  mysql_collection.h  mysql_repository.cc  mysql_repository.h
src/server/: CMakeLists.txt  grpc_server.cc  grpc_server.h  http_server.cc  http_server.h  main.cc  proto_converter.cc  proto_converter.h  proxima_request_handler.cc  proxima_request_handler.h  proxima_search_engine.cc  proxima_search_engine.h  write_request_builder.cc  write_request_builder.h
tests/: CMakeLists.txt
tests/admin/: CMakeLists.txt  admin_proto_converter_test.cc
tests/agent/: CMakeLists.txt  collection_counter_test.cc  index_agent_test.cc
tests/common/: CMakeLists.txt  config_test.cc  profiler_test.cc  protobuf_helper_test.cc  test.proto  transformer_test.cc  types_helper_test.cc
tests/index/: CMakeLists.txt  collection_test.cc  column_indexer_test.cc  column_reader_test.cc  delete_store_test.cc  forward_indexer_test.cc  forward_reader_test.cc  id_map_test.cc  index_service_test.cc  lsn_store_test.cc  memory_segment_test.cc  mock_index_service.h  mock_segment.h  persist_hash_map_test.cc  persist_segment_test.cc  version_manager_test.cc
tests/integration/: README.md  run.sh
tests/meta/: CMakeLists.txt  collection_impl_test.cc  meta_agent_test.cc  meta_cache_test.cc  meta_service_test.cc  meta_store_factory_test.cc  mock_meta_service.h  sqlite_meta_store_test.cc  statement_test.cc  temp_file_inl.h
tests/query/: CMakeLists.txt  bthread_queue_test.cc  equal_query_test.cc  equal_task_test.cc  knn_query_test.cc  knn_task_test.cc  meta_wrapper_test.cc  mock_executor.h  mock_query_context.h  parallel_executor_test.cc  query_factory_test.cc  query_service_test.cc  scheduler_test.cc  task-inl.h  task_test.cc
tools/: CMakeLists.txt  admin_client.cc  bench_client.cc  index_builder.cc  vecs_reader.h
(+280 files in other folders)
